*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F1F2F4;
    height: auto;
}
.navbar-body{
    height: 70px;
    width: 100%;
}
nav{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center; 
    background-color: #fff;
    position: fixed;
    z-index: 1000;
}
.flipkart-logo{
    width: auto;
    height: auto;
    margin: 25px;
}
.flipkart-logo>a>img{
    height: 22px;
    width: 130px;
}
.flipkart-logo>a{
    text-decoration: none;
    color: #9E9E9E;
}
.flipkart-logo>a>p{
    padding-left: 43px;
    margin-top: -2px;
    font-style: italic;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 600;
}
.search-bar{
    height: 35.5px ;
    width: 48%;
    border-radius: 10px;
}
.search-bar input{
    width: 100%;
    height: 100%;
    padding-left: 15px;
    font-size: 17px;
    font-weight: 100;
    outline: none;
    border-radius: 10px;
    border-style: hidden;
    color: #7D6666;
    background-color: #F0F5FF;
}
.profile-heading{
    height: 35.5px;
    width: 35.5%;
    display: grid;
    grid-template-columns:37% 23.7% 21.3% 18% ;
    margin: 0px 0px 0px 70px; 
}
.profile-heading>div{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
.profile-heading>div>a{
    display: flex;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    color: #000000;
    display: flex;
    align-items: center;
}
.profile-heading>div>a>p{
    padding-left: 10px;
}
.login{
    cursor: pointer;
}
.cart{
    list-style: none;
}
.cart>a{
    display: flex;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    align-items: center;
    text-decoration: none;
    color: #000000;
}
.cart>a>p{
    padding-left: 7px;
}
.s-bar:hover{
    
    color: #fff;
    border-radius: 10px;
}
.cart>a:hover{
    color: #fff;
}
.seller{
    
    padding-left: 24px;
}
.seller+p{
    font-family: 'Inter', sans-serif;
    padding-left: 8px;

}

.threedot-in{
    list-style: none;
    height: 100%;
    padding: 0px 8px ;
    margin: auto;
    display: flex;
    align-items: center;
}
.threedot-in:hover{
    background-color: #F3F3F3;
    cursor: pointer;
    border-radius: 5px;
}
.things{
    height: 125px; 
    width: 98%;
    background-color: #fff;
    margin: auto;
    margin-top: 8px;
}
.things .things-2{
    height: 100%;
    width: 90%;
    margin: auto;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(9,1fr);
}
.things-2 div{
    text-align: center;
    height: auto;
    width: auto;
}    
.grocery a{
    text-decoration: none;
    color: #000000;
}
.mobile a{
    text-decoration: none;
    color: #000000;
}
.fashion a{
    text-decoration: none;
}    
.grocery a p{
    color: #000000;
}

.things-ul-1{
    list-style: none;
}
.things-list-1>a{
    text-decoration: none;
    color: #000000;
}
.things-list-2>a{
    text-decoration: none;
    color: #000000;
}
.things-list-1>a>p{
    margin-top: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 13.1px;
    font-weight: 600;
}
.things-ul-2{
    list-style: none;
}
.things-list-2>a>p{
    color: #000000;
    font-size: 13.1px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-top: 5px;
}
.add{
    width: 98%;
    margin: auto;
    margin-top: 15px;
    background-color: #fff;
    position: relative;
}

.main-box-heading{
    width: 98%;
    margin: auto;
    margin-top: 18px;
    background-color:#fff;
    height: 385px;
}
#main-box-heading-text{
    width: 98%;
    height: 34px;
    padding: 20px 13.5px;
    justify-content: space-between; 
}
#main-box-heading-text a{
    width: 100%;
    font-size:  22px;
    font-weight: 550;
    text-decoration: none;
    color: #212121;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: space-between;
}
.parent-of-six-box{
    height: 312px;
    width: 98%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}
.parent-of-six-box>div{
    height: 322px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 3px;
    cursor: pointer;
    text-align: center; 
}
.parent-of-six-box>div .total-six-box-images{
    max-width: 90%;
    padding: 15px 0px 0px 0px;
    height:50%;
}
.total-six-box-images:hover{
    transform: scale(1.1);
    cursor: pointer; 
}
.total-six-box-images+div{
    margin-top: 65px;   
}
.total-six-box-images-name{
    padding-bottom: 1px;
    font-family: 'Inter', sans-serif;
}
.total-six-box-images-name+b{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: #212121;
}
.total-six-box-images+div a{
    text-decoration: none;
}

footer{
    height: 340px;
    width: auto;
    background-color: #212121;
}
#footer-heading{
   height: auto;
    width: auto;
    display: grid;
    grid-template-columns:58% 0.0% 40%;
    gap: 1%;
}
.footer-content{
    height: 200px;
    padding: 40px 0px 10px 55px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.footer-content>div{
    height: auto;
    display: flex;
    flex-direction: column;
}
.footer-content>div>p{
    height: 24px;
    font-size: 12.5px;
    color: #7A877A;
}
.footer-content>div>a{
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    line-height: 20px;
}
.footer-content>div>a:hover{
    text-decoration:underline;
}
.line{
    width: 0.5px;
    height: 197px;
    margin-top: 40px;
    background-color: #454D5E;
}
.footer-content2{
    height: 200px;
    padding: 40px 55px 10px 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.footer-content2>div{
    height: auto;
    display: flex;
    flex-direction: column;
}
.add-heading{
    height: 24px;
    font-size: 12.5px;
    color: #7A877A;
}
.mai-reg-paragraph{
    cursor:default;
    font-size: 12.8px;
    color: #fff;
    line-height: 20px;
}
.streat-line{
    width: auto;
    height: 1px;
    margin-top: 18px;
    background-color: #434B5B;
}
.footer-down{
    margin: 25px 60px 25px 60px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.footer-down>div{
    display: flex;
    margin: auto;
}
.footer-down>div>span>a{
    text-decoration: none;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 12.3px;
    padding-left: 10px;
}
.legal{
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 12.3px;
}
.mai-reg-paragraph a{
    color: blue;
    text-decoration: none;
    font-size: 13px;
}

 .grocery ul li p.active {
    background-color: #555;
    color: white;
    transform: scale(1.1);
}
.grocery hr{
    border: none;
    width: 15%;
    height: 3px;
    border-radius: 10px;
    background: #FF4141;
    justify-content: center;
    align-items: center;
    margin-left: 63px;
    transform: scale(1.1);
}

.mobile hr{
    border: none;
    width: 15%;
    height: 3px;
    border-radius: 10px;
    background: #FF4141;
    justify-content: center;
    align-items: center;
    margin-left: 63px;
    transform: scale(1.1);
}
.fashion hr{
    border: none;
    width: 15%;
    height: 3px;
    border-radius: 10px;
    background: #FF4141;
    justify-content: center;
    align-items: center;
    margin-left: 63px;
    transform: scale(1.1);
}
.electronics hr{
    border: none;
    width: 15%;
    height: 3px;
    border-radius: 10px;
    background: #FF4141;
    justify-content: center;
    align-items: center;
    margin-left: 63px;
    transform: scale(1.1);
}
.home hr{
    border: none;
    width: 15%;
    height: 3px;
    border-radius: 10px;
    background: #FF4141;
    justify-content: center;
    align-items: center;
    margin-left: 63px;
    transform: scale(1.1);
}
.appliances hr{
    border: none;
    width: 15%;
    height: 3px;
    border-radius: 10px;
    background: #FF4141;
    justify-content: center;
    align-items: center;
    margin-left: 63px;
    transform: scale(1.1);
}
.bike hr{
    border: none;
    width: 15%;
    height: 3px;
    border-radius: 10px;
    background: #FF4141;
    justify-content: center;
    align-items: center;
    margin-left: 63px;
}
.product hr{
    border: none;
    width: 15%;
    height: 3px;
    border-radius: 10px;
    background: #FF4141;
    justify-content: center;
    align-items: center;
    margin-left: 63px;
}